<!doctype html>

<html>

<head>
  <h1 id="title">
    Pengen
  </h1>
</head>
<style>
  #title {
    font-size: 40px;
    text-align: center;
  }

  #description {
    font-size: 20px;
    display: block;
    text-align: center;
  }
  body{
    background-color: lightblue;
  }

  #developers-info {
    display: flex;
    justify-content: space-around;
  }

  #collectivenectar-info {
    display: grid;
  }

  #moogwol-info {
    display: grid;
  }
  #app-features{
  padding: 40px;
  display: block;
  text-align: center;
}
  #link-to-app{
    display: block;
    text-align: center;
  }
#app-libraries{
  padding: 40px;
  display: block;
  text-align: center;
}
  #app-demo-label{
    padding: 40px;
    display: block;
    text-align: center;
  }
  #embedded-tutorial{
    display: block;
    margin: auto;
  }
  #developers-info{
    padding: 40px;
  }
  footer{
    display: block;
    text-align: center;
  }
  
</style>

<body id="body">
  <label id="description">
    a drawing app by collectivenectar and moogwol
  </label>
  <section id="app-intro">
    <div>
      <label id="app-features">
        This app uses does x
      </label>
      <a href="" id="link-to-app">try the app
      </a>
    </div>
    <div>
      <label id="app-libraries">
        This app uses x libraries
      </label>
    </div>
    <div id="app-demo">
      <div>
      <label id="app-demo-label">
        Here's a quick video demo of how to use it:
      </label>
      </div>
      <iframe src="" width=60% height=%40 frameborder=1 id="embedded-tutorial">
      </iframe>
    </div>
  </section>
  <div id="developers-info">
    <section id="collectivenectar-info"> <img src="" alt="a profile picture of collectivenectar">
      <label id="collectivenectar-photo">UI/UX Design
      </label>
      <p id="collectivenectar-bio">A wonderful story about collectivenectar
      </p>
    </section>
    <section id="moogwol-info">
      <img src="" alt="a profile picture of moogwol" id="moogwol-photo">
      <label>Backend
        <p id="moogwol-bio">A wonderful story about moogwol
        </p>
    </section>
  </div>
  <div>
</body>
</div>
  <footer>
    Thanks for visiting!
  </footer>

</html>
